<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>{% block title %}{% endblock %}</title>
{% block link %}
<link href="../static/css-source/header.css" rel="stylesheet" type="text/css">  <!--头部css文件-->
<link href="../static/css-source/footer.css" rel="stylesheet" type="text/css">  <!--底部css文件-->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="../static/css-source/base.css" rel="stylesheet" type="text/css">
<script src="../static/js-source/jquery.js"></script>
{% block morelink %}{% endblock %}
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
{% endblock %}
{% block style %}
<style>
	body {
		font-family:"微软雅黑";
		background-color: #F9F9F9;
	}	
	p {
		margin: 0;
	}
</style>
{% endblock %}

</head>
	
<body>
	
{% block header %}
	<!--头部登录、注册栏-->
	<header class="container-fluid" id="header"> 
		{% if current_user.phone %}
		<div>
            <span><a href="/user/{{ current_user.email }}">{{ current_user.username }}</a></span>
			<span><a href="{{ url_for('logout')}}">登出</a></span>
            <span><a href="{{ url_for('home') }}">主页</a></span>
		</div>
		{% elif current_user.telephone %}
        <div>
			<span><a href="/company/{{ current_user.email }}">{{ current_user.username }}</a></span>
			<span><a href="{{ url_for('logout')}}">登出</a></span>
            <span><a href="{{ url_for('home') }}">主页</a></span>
		</div>
        {% else %}
		<div>
			<span><a href="{{ url_for('register') }}">注册</a></span>
			<span><a href="{{ url_for('login') }}">登录</a></span>
            <span><a href="{{ url_for('home') }}">主页</a></span>
		</div>
		{% endif %}
	</header>
{% endblock %}
	
{% block classtitle %}
	<section class="col-sm-9 title">
		<img src="../static/image-source/index/logo.png" height="60"/>
		<form action="{{ url_for('search') }}" method="post">
			{{ search_form.hidden_tag() }}
			{{ search_form.key_words(type="text") }}
			{{ search_form.search(class='btn') }}
		</form>
	</section>
{% endblock %}
	
{% block content %}{% endblock %}
	
{% block footer %}
	<!--底部版权、二维码-->
	<footer class="col-sm-12">
	  <div class="col-sm-6" id="footer-right">
			<div id="copyright">
				<p>所有权利保留。</p>
				<p>黎坚、尹晨桥、项凯作品</p>
				<p>北京大学经济学院</p>
			</div>
		</div>
	  <div class="col-sm-6" id="footer-left">
			<div id="qrcode">
				<span>联系我们:</span>
	    		<img id="lj" src="../static/image-source/index/qrcode-lj.jpg" width="94" alt=""/>
		    	<img id="ycq" src="../static/image-source/index/qrcode-ycq.jpg" width="94" alt=""/> 
		    </div>
		</div>
	</footer>
{% endblock %}

<script>
{% block script %}{% endblock %}

{% block height_control %}
	var winHeight = 0;
	function findDimensions() {
		if (window.innerHeight)
		winHeight = window.innerHeight;
		else if ((document.body) && (document.body.clientHeight))
		winHeight = document.body.clientHeight;
		if (document.documentElement && document.documentElement.clientHeight) {
			winHeight = document.documentElement.clientHeight;
		}
	}
	findDimensions();
	window.onresize = findDimensions;
	$(document).ready(function(){
		if (winHeight > {% block height %}{% endblock %}) 
			$("footer").css({"position": "fixed", "width": "100%", "bottom": "0px"});
			{% block more_css %}{% endblock %}
	})
{% endblock %}
</script>
</body>
</html>
