@charset "utf-8";
/* CSS Document */


#key_words{
    height: 40px;
	width: 400px;
	margin-right: 25px;
	margin-left: 70px;
}

#search{
	transition: 0.5s;
	height:40px;
	width:76px;
	font-size:15px;
	color:#555;
	border: #bbb 1px solid;
	position: relative;
	bottom: 8px;
}
#search:hover{
	transition: 0.5s;
	background-color:darkgrey;
	color:#eee;
}
#search:active{
	transition: 0s;
	background-color: darkgray;
}
.title {
	font-size: 32px;
	margin-top: 50px !important;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 50px;
	vertical-align: middle;
	background-color: #FFFFFF;
}
.title > img {
	float: left;
	margin-top: 10px;
}
.title > form {
	position: relative;
	top: 30px;
}
.title > form > input:nth-child(1) {
	height: 40px;
	width: 400px;
	margin-right: 25px;
	margin-left: 70px;
}
.title > form > input:nth-child(2) {
	transition: 0.5s;
	height:40px;
	width:76px;
	font-size:15px;
	color:#555;
	border: #bbb 1px solid;
	position: relative;
	bottom: 10px;
}
.title > form > input:nth-child(2):hover {
	transition: 0.5s;
	background-color:darkgrey;
	color:#eee;
}
.title > form > input:nth-child(2):active {
	transition: 0s;
	background-color: darkgray;
}