@charset "utf-8";
/* CSS Document */

#main {
	background-image: url(../image-source/index/bg2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	padding-top: 8.3%;
	padding-bottom: 8.3%;
}
#slogan {
	margin-bottom: 70px;
	font-size: 45px;
}
#main > form > input:nth-child(2) {
	height: 40px;
	width: 400px;
	margin: 0 25px;
}
#main > form > input:nth-child(3) {
	transition: 0.5s;
	height:40px;
	width:76px;
	font-size:15px;
	color:#555;
	border: #bbb 1px solid;
}
#main > form > input:nth-child(3):hover {
	transition: 0.5s;
	background-color:darkgrey;
	color:#eee;
}
#main > form > input:nth-child(3):active {
	transition: 0s;
	background-color: darkgray;
}
#main > div {
	margin-top:40px;
	margin-bottom: 60px;
	
}
#main > div > a {
	width:200px;
	height:60px;
	font-size:20px;
	font-weight: 500;
	line-height: 45px;
	vertical-align: middle;
	color:cadetblue;
	background-color:#fff;
	border:#999 1px solid;
}
#main > div > a:hover {
	transition: 0.3s;
	background-color:cadetblue;
	color:#ccc;
	font-weight:400;
}
#main > div > a:active {
	transition: 0s;
	background-color:#3A605F;
	font-weight: 400;
}