@charset "utf-8";
/* CSS Document */

.col-sm-9 {
	margin-left: 12%;
	background-color: #FFFFFF;
}
.title {
	font-size: 32px;
	margin-top: 50px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 50px;
	vertical-align: middle;
}
.title > div {
	padding-left: 70px;
	float: left;
	position: relative;
	top: 10px;
}
#keyword {
	padding-top: 20px;
	padding-bottom: 10px;
}
#keyword > div {
	padding-top: 5px;
	padding-bottom: 5px;
}
#keyword > div:nth-child(1) {
	font-size: 17px;
	font-weight: bold;
	border-bottom: #bbb 1px solid;
}
#introduction {
	padding-top: 10px;
	padding-bottom: 20px;
	margin-bottom: 20px;
}
#introduction > div {
	padding-top: 5px;
	padding-bottom: 5px;
}
#introduction > div:nth-child(1) {
	font-size: 24px;
}
#more {
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 16px;
}
#more > div:nth-child(1), #hot > div:nth-child(1) {
	font-size: 20px;
	border-bottom: #6BE375 3px solid;
	padding-top: 5px;
	padding-bottom: 5px;
}
.subtitle {
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: #6BE375 3px solid;
	font-size: 20px;
}
#more > div, #hot > div {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: #bbb 1px solid;
}
#more > div:hover, #hot > div:hover {
	background-color: #EEEEEE !important;
}
#more > div:nth-child(2n), #hot > div:nth-child(2n) {
	background-color: #E4F3FF;
}