@charset "utf-8";
/* CSS Document */

.title {
	margin: 0 12%;
	background-color: white;
}
.title {
	font-size: 32px;
	margin-top: 50px;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 50px;
	vertical-align: middle;
}
.title > img {
	float: left;
}
.title > div {
	padding-left: 70px;
	float: left;
	position: relative;
	top: 10px;
}
#main {
	clear:both;
	margin-top: 20px;
	margin-bottom: 50px;
	
}
#main > div {
	margin:0 20%;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top: #6BE375 3px solid;
	border-bottom: #6BE375 3px solid;
	background-color: #FFFFFF;
}
form > div {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
form > button {
	transition: 0.5s;
	color:#555 !important;
	border: #bbb 1px solid !important;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 10px;
}
form > button:hover {
	transition: 0.5s;
	background-color:darkgrey !important;
	color:#eee !important;
}
form > button:active {
	transition: 0s !important;
	background-color: darkgray !important;
}
form > div > textarea {
	width: 100%;
	height: 150px;
	margin-top: 3px;
}