@charset "utf-8";
/* CSS Document */

#main, .title {
	margin: 0 12%;
	background-color: white;
}
.title {
	font-size: 32px;
	margin-top: 50px !important;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 50px;
	vertical-align: middle;
}
.title > img {
	float: left;
	margin-top: 10px;
}
.title > form {
	position: relative;
	top: 30px;
}
.title > form > input:nth-child(1) {
	height: 40px;
	width: 400px;
	margin-right: 25px;
	margin-left: 70px;
}
.title > form > input:nth-child(2) {
	transition: 0.5s;
	height:40px;
	width:76px;
	font-size:15px;
	color:#555;
	border: #bbb 1px solid;
	position: relative;
	bottom: 10px;
}
.title > form > input:nth-child(2):hover {
	transition: 0.5s;
	background-color:darkgrey;
	color:#eee;
}
.title > form > input:nth-child(2):active {
	transition: 0s;
	background-color: darkgray;
}
#main {
	margin-top: 20px;
	margin-bottom: 50px;
}
#complement {
	position:absolute;
	right:10%;
	top:50px;
}
#image {
	padding-top:50px;
}
#data {
	padding-top: 20px;
	padding-bottom: 20px;
	border-left: #AAAAAA 1px dashed;
}
#data > #title {
	font-size: 28px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.subtitle {
	margin-top: 20px;
	font-size: 22px;
	padding-left: 20px;
	margin-bottom: 3px;
	border-bottom: #6BE375 3px solid;
}
#data > div {
	margin-bottom: 20px;
}
#data > div > div {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#data > a {
	margin-top: 20px;
	font-size: 22px;
	padding-left: 20px;
	margin-bottom: 3px;
	color: #555555;
}
#data > a:hover {
	color: #000000;
}